
  <form method="POST" action="/">
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" name="name" class="form-control" id="name" placeholder="Roger Cop" required>
    </div>
    <div class="form-group">
      <label for="email">Email address</label>
      <input type="email" name="email" class="form-control" id="email" placeholder="roger@badcops.co" required>
    </div>
    <div class="form-group">
      <label for="phone">Phone</label>
      <input type="tel" name="phone" class="form-control" id="phone" placeholder="(614) 423-55-78" required>
    </div>
    <button type="submit" class="btn btn-default">Save</button>
  </form>

<h2>Registered Users</h2>
<div class="table-responsive">
  <table class="table table-striped">
    <thead>
      <tr>
        <th>#</th>
        <th>Name</th>
        <th>Email</th>
        <th>Phone</th>
        <th>Date Added</th>
        <th></th>
        <th></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Roger Cop</td>
        <td>roger@badcops.co</td>
        <td>(614) 423-55-78</td>
        <td>18-01-2018</td>
        <td><a href="#update">Update</a></td>
        <td><a href="/delete/1">Delete</a></td>
      </tr>
    </tbody>
  </table>
</div>